<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SingleViewAppSwift2Template" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zr1-Qm-oze">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cae-Ls-GCd">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltv-My-tqM">
                                <rect key="frame" x="276" y="40" width="75" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="KqY-1K-B6d"/>
                                    <constraint firstAttribute="width" constant="75" id="mo7-VM-Dg1"/>
                                </constraints>
                                <state key="normal" image="down_half.png"/>
                                <connections>
                                    <action selector="button1" destination="BYZ-38-t0r" eventType="touchUpInside" id="mkB-yB-TaJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvc-JA-a0e">
                                <rect key="frame" x="279" y="175" width="75" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="JKb-L1-9Se"/>
                                    <constraint firstAttribute="height" constant="65" id="weE-ek-ius"/>
                                </constraints>
                                <state key="normal" image="up_half.png"/>
                                <connections>
                                    <action selector="button2" destination="BYZ-38-t0r" eventType="touchUpInside" id="i9d-SA-Yos"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSY-mY-RQL">
                                <rect key="frame" x="276" y="240" width="75" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Bsb-BV-ak3"/>
                                    <constraint firstAttribute="width" constant="75" id="VJe-oV-dJB"/>
                                </constraints>
                                <state key="normal" image="down_half.png"/>
                                <connections>
                                    <action selector="button3" destination="BYZ-38-t0r" eventType="touchUpInside" id="XOK-Zn-WNi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBS-fK-WDs">
                                <rect key="frame" x="279" y="310" width="75" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="H25-jB-lpG"/>
                                    <constraint firstAttribute="height" constant="65" id="WdI-rX-AgH"/>
                                </constraints>
                                <state key="normal" image="up_half.png"/>
                                <connections>
                                    <action selector="button4" destination="BYZ-38-t0r" eventType="touchUpInside" id="H9E-A6-x6Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eR3-lt-C3K">
                                <rect key="frame" x="276" y="375" width="75" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="dLb-7I-r7q"/>
                                    <constraint firstAttribute="height" constant="65" id="yoP-2Z-oIN"/>
                                </constraints>
                                <state key="normal" image="down_half.png"/>
                                <connections>
                                    <action selector="button5" destination="BYZ-38-t0r" eventType="touchUpInside" id="e9A-EZ-yAt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bF-ay-5Jc">
                                <rect key="frame" x="276" y="445" width="75" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="4Kr-A4-P4r"/>
                                    <constraint firstAttribute="width" constant="75" id="cqc-C1-tzE"/>
                                </constraints>
                                <state key="normal" image="up_half.png"/>
                                <connections>
                                    <action selector="button6" destination="BYZ-38-t0r" eventType="touchUpInside" id="rkI-Ig-W4L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZA1-oW-OQy">
                                <rect key="frame" x="26" y="40" width="250" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Mz5-CA-4ix"/>
                                    <constraint firstAttribute="height" constant="130" id="gvY-Fj-Uoo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmc-Zs-Tl4">
                                <rect key="frame" x="26" y="175" width="250" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="fcR-EE-Mcq"/>
                                    <constraint firstAttribute="height" constant="130" id="qaH-EQ-2tR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3q-Dw-12d">
                                <rect key="frame" x="26" y="310" width="250" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="SKc-zJ-uDP"/>
                                    <constraint firstAttribute="height" constant="130" id="eaF-kA-BIC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFg-Dm-e9d">
                                <rect key="frame" x="26" y="445" width="250" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="gOj-Er-xk0"/>
                                    <constraint firstAttribute="height" constant="130" id="lxu-og-fbn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RD0-Zq-anl">
                                <rect key="frame" x="166" y="610" width="43" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAx-co-yrD">
                                <rect key="frame" x="78" y="587" width="219" height="72"/>
                                <state key="normal" title="Button" image="next_round_success.png"/>
                                <connections>
                                    <action selector="nextRoundButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="ypd-sj-QGN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvZ-Gb-MVf">
                                <rect key="frame" x="315" y="604" width="60" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RD0-Zq-anl" secondAttribute="trailing" constant="150" id="4YL-Wg-zkY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yvZ-Gb-MVf" secondAttribute="trailing" constant="8" id="4p8-Lt-dfN"/>
                            <constraint firstItem="RD0-Zq-anl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="150" id="5kz-me-DfF"/>
                            <constraint firstItem="ZA1-oW-OQy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="7Oc-Ip-pU1"/>
                            <constraint firstItem="RSY-mY-RQL" firstAttribute="leading" secondItem="Qmc-Zs-Tl4" secondAttribute="trailing" id="8S6-j4-Iol"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gvc-JA-a0e" secondAttribute="trailing" constant="5" id="AiQ-JH-e2G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BAx-co-yrD" secondAttribute="bottom" constant="8" id="BEG-zK-jP9"/>
                            <constraint firstItem="Ltv-My-tqM" firstAttribute="leading" secondItem="ZA1-oW-OQy" secondAttribute="trailing" id="C6s-7W-xR2"/>
                            <constraint firstItem="BAx-co-yrD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="62" id="H1g-42-vqH"/>
                            <constraint firstItem="Qmc-Zs-Tl4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="HYb-a3-LxN"/>
                            <constraint firstItem="BAx-co-yrD" firstAttribute="top" secondItem="AFg-Dm-e9d" secondAttribute="bottom" constant="12" id="Juo-2G-Cmf"/>
                            <constraint firstItem="AFg-Dm-e9d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Ks8-gx-fKJ"/>
                            <constraint firstItem="eR3-lt-C3K" firstAttribute="top" secondItem="KBS-fK-WDs" secondAttribute="bottom" id="MN7-ed-zCZ"/>
                            <constraint firstItem="Ltv-My-tqM" firstAttribute="leading" secondItem="ZA1-oW-OQy" secondAttribute="trailing" id="POl-Je-4bs"/>
                            <constraint firstItem="Ltv-My-tqM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="PhD-A6-LRj"/>
                            <constraint firstItem="yvZ-Gb-MVf" firstAttribute="leading" secondItem="BAx-co-yrD" secondAttribute="trailing" constant="44" id="ROY-Dd-Utr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RSY-mY-RQL" secondAttribute="trailing" constant="5" id="WCW-HB-goS"/>
                            <constraint firstItem="6bF-ay-5Jc" firstAttribute="leading" secondItem="AFg-Dm-e9d" secondAttribute="trailing" id="XJy-Z5-9FB"/>
                            <constraint firstItem="AFg-Dm-e9d" firstAttribute="top" secondItem="B3q-Dw-12d" secondAttribute="bottom" constant="5" id="Yfu-HS-WiC"/>
                            <constraint firstItem="RD0-Zq-anl" firstAttribute="top" secondItem="AFg-Dm-e9d" secondAttribute="bottom" constant="35" id="Zt1-D5-P2k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eR3-lt-C3K" secondAttribute="trailing" constant="5" id="bvS-5j-YTl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RD0-Zq-anl" secondAttribute="bottom" constant="36" id="g7C-3F-cqv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BAx-co-yrD" secondAttribute="trailing" constant="62" id="hUe-Rh-ixm"/>
                            <constraint firstItem="ZA1-oW-OQy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="jje-CS-do7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ltv-My-tqM" secondAttribute="trailing" constant="5" id="mfB-HU-7ms"/>
                            <constraint firstItem="B3q-Dw-12d" firstAttribute="top" secondItem="Qmc-Zs-Tl4" secondAttribute="bottom" constant="5" id="mgM-KV-pFJ"/>
                            <constraint firstItem="KBS-fK-WDs" firstAttribute="top" secondItem="RSY-mY-RQL" secondAttribute="bottom" constant="5" id="pQj-al-9gf"/>
                            <constraint firstItem="Gvc-JA-a0e" firstAttribute="top" secondItem="Ltv-My-tqM" secondAttribute="bottom" constant="5" id="rt5-ss-FbT"/>
                            <constraint firstItem="eR3-lt-C3K" firstAttribute="leading" secondItem="B3q-Dw-12d" secondAttribute="trailing" id="rxg-nd-Mdy"/>
                            <constraint firstItem="yvZ-Gb-MVf" firstAttribute="top" secondItem="6bF-ay-5Jc" secondAttribute="bottom" constant="29" id="sfp-Tm-blb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KBS-fK-WDs" secondAttribute="trailing" constant="5" id="tNr-Xj-YMf"/>
                            <constraint firstItem="6bF-ay-5Jc" firstAttribute="top" secondItem="eR3-lt-C3K" secondAttribute="bottom" constant="5" id="trb-xg-uxj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yvZ-Gb-MVf" secondAttribute="bottom" constant="30" id="uSi-v4-rrF"/>
                            <constraint firstItem="Qmc-Zs-Tl4" firstAttribute="top" secondItem="ZA1-oW-OQy" secondAttribute="bottom" constant="5" id="vlW-vG-S3x"/>
                            <constraint firstItem="RSY-mY-RQL" firstAttribute="top" secondItem="Gvc-JA-a0e" secondAttribute="bottom" id="wAF-cn-Joy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6bF-ay-5Jc" secondAttribute="trailing" constant="5" id="y8t-2z-2i6"/>
                            <constraint firstItem="B3q-Dw-12d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="yxY-o3-HrY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="ZA1-oW-OQy" id="3cy-CZ-HyL"/>
                        <outlet property="label2" destination="Qmc-Zs-Tl4" id="tid-xS-AeZ"/>
                        <outlet property="label3" destination="B3q-Dw-12d" id="6Cw-YY-Xju"/>
                        <outlet property="label4" destination="AFg-Dm-e9d" id="CpM-qN-0gD"/>
                        <outlet property="nextRoundButtonOutlet" destination="BAx-co-yrD" id="F7h-dw-dRB"/>
                        <outlet property="scoree" destination="yvZ-Gb-MVf" id="qti-Nr-yml"/>
                        <outlet property="timerLabel" destination="RD0-Zq-anl" id="nbh-xW-BIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-805.54722638680664"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VDo-2N-cw9">
            <objects>
                <viewController id="iqo-ZX-21E" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4YI-e8-J15"/>
                        <viewControllerLayoutGuide type="bottom" id="2qT-Jd-3je"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eoW-WF-Bka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkk-zp-F2L">
                                <rect key="frame" x="146" y="323" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hf-bf-eW2">
                                <rect key="frame" x="166" y="359" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxX-fd-n8l">
                                <rect key="frame" x="164" y="404" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0hf-bf-eW2" firstAttribute="centerX" secondItem="eoW-WF-Bka" secondAttribute="centerX" id="TC3-w9-aqu"/>
                            <constraint firstItem="Nkk-zp-F2L" firstAttribute="centerY" secondItem="eoW-WF-Bka" secondAttribute="centerY" id="VTb-j6-Y8d"/>
                            <constraint firstItem="Nkk-zp-F2L" firstAttribute="centerX" secondItem="eoW-WF-Bka" secondAttribute="centerX" id="hHI-eW-8lC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxp-m3-dsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="-806.44677661169419"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_half.png" width="158" height="229"/>
        <image name="next_round_success.png" width="558" height="142"/>
        <image name="up_half.png" width="158" height="229"/>
    </resources>
</document>
